{
    "name": "typescript-server-scaffold",
    "version": "1.0.0",
    "main": "dist/index.js",
    "repository": "https://selva_g@bitbucket.org/skittergit/typescript-server-scaffold.git",
    "author": "selva.g <selva.g@skitter.in>",
    "license": "MIT",
    "engines": {
        "node": ">= 8.0.0",
        "yarn": ">= 1.7.0",
        "npm": ">= 5.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.0",
        "@types/jest": "^24.0.15",
        "@types/node": "^12.0.10",
        "cz-customizable": "^6.2.0",
        "husky": "^3.0.0",
        "lint-staged": ">=8",
        "nodemon": "^1.19.1",
        "prettier": "^1.18.2",
        "ts-jest": "^24.0.2",
        "ts-node": "^8.3.0",
        "typescript": "^3.5.2"
    },
    "dependencies": {
        "express": "^4.17.1",
        "jest": "^24.8.0",
        "reflect-metadata": "^0.1.13",
        "typeorm": "^0.2.18"
    },
    "scripts": {
        "start": "yarn start:prod",
        "start:dev": "ts-node src/index.ts",
        "start:watch": "nodemon --watch src --ext ts --exec yarn start:dev",
        "start:prod": "node dist/index.js",
        "build": "tsc",
        "build:clean": "yarn clear && tsc",
        "commit": "./node_modules/cz-customizable/standalone.js",
        "format": "prettier --write \"./**/*.ts\""
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.ts": [
            "npm run format",
            "git add"
        ]
    }
}
